### ISSUE TITLE
AVStream changes in FFmpeg-git break compilation

### ISSUE THREAD

**Issue by qyot27** [HomeOfAviSynthPlusEvolution/L-SMASH-Works#11]
This had been reported in HolyWu's repo prior to it being disabled, but as this is going to just continue to get more and more visible, I figured I'd open a new issue here as a placeholder.

FFmpeg 4.4 works, but there was a break after that because certain things L-SMASH-Works was relying on weren't actually public functions and FFmpeg finally made them private.

```
qyot27@cappuccino:~/L-SMASH-Works/AviSynth/build$ ninja
[3/8] Compiling C object liblsmashsource.so.p/.._common_qsv.c.o
FAILED: liblsmashsource.so.p/.._common_qsv.c.o 
cc -Iliblsmashsource.so.p -I. -I.. -I/usr/local/include/avisynth -I/usr/local/include -I/usr/include/x86_64-linux-gnu -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -pipe -Wall -Winvalid-pch -std=c99 -O3 -Wno-sign-compare -DXXH_INLINE_ALL -D_FILE_OFFSET_BITS=64 -mfpmath=sse -msse2 -fPIC -MD -MQ liblsmashsource.so.p/.._common_qsv.c.o -MF liblsmashsource.so.p/.._common_qsv.c.o.d -o liblsmashsource.so.p/.._common_qsv.c.o -c ../../common/qsv.c
../../common/qsv.c: In function ‘do_qsv_decoder_workaround’:
../../common/qsv.c:69:9: error: unknown type name ‘AVBSFContext’; did you mean ‘AVCodecContext’?
   69 |         AVBSFContext            *bsf_ctx = NULL;
      |         ^~~~~~~~~~~~
      |         AVCodecContext
../../common/qsv.c:70:15: error: unknown type name ‘AVBitStreamFilter’
   70 |         const AVBitStreamFilter *bsf     = av_bsf_get_by_name( "h264_mp4toannexb" );
      |               ^~~~~~~~~~~~~~~~~
../../common/qsv.c:70:44: warning: implicit declaration of function ‘av_bsf_get_by_name’ [-Wimplicit-function-declaration]
   70 |         const AVBitStreamFilter *bsf     = av_bsf_get_by_name( "h264_mp4toannexb" );
      |                                            ^~~~~~~~~~~~~~~~~~
../../common/qsv.c:70:44: warning: initialization of ‘const int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
../../common/qsv.c:71:28: warning: implicit declaration of function ‘av_bsf_alloc’; did you mean ‘av_max_alloc’? [-Wimplicit-function-declaration]
   71 |         if( !bsf || (ret = av_bsf_alloc( bsf, &bsf_ctx )) < 0 )
      |                            ^~~~~~~~~~~~
      |                            av_max_alloc
../../common/qsv.c:73:46: error: request for member ‘par_in’ in something not a structure or union
   73 |         AVCodecParameters *codecpar = bsf_ctx->par_in;
      |                                              ^~
../../common/qsv.c:77:20: warning: implicit declaration of function ‘av_bsf_init’; did you mean ‘av_uninit’? [-Wimplicit-function-declaration]
   77 |         if( (ret = av_bsf_init( bsf_ctx )) < 0 )
      |                    ^~~~~~~~~~~
      |                    av_uninit
../../common/qsv.c:87:24: warning: implicit declaration of function ‘av_bsf_send_packet’; did you mean ‘avcodec_send_packet’? [-Wimplicit-function-declaration]
   87 |             if( (ret = av_bsf_send_packet( bsf_ctx, in_pkt )) < 0 )
      |                        ^~~~~~~~~~~~~~~~~~
      |                        avcodec_send_packet
../../common/qsv.c:89:19: warning: implicit declaration of function ‘av_bsf_receive_packet’; did you mean ‘avcodec_receive_packet’? [-Wimplicit-function-declaration]
   89 |             ret = av_bsf_receive_packet( bsf_ctx, &initializer );
      |                   ^~~~~~~~~~~~~~~~~~~~~
      |                   avcodec_receive_packet
../../common/qsv.c:99:9: warning: implicit declaration of function ‘av_bsf_free’; did you mean ‘av_dict_free’? [-Wimplicit-function-declaration]
   99 |         av_bsf_free( &bsf_ctx );
      |         ^~~~~~~~~~~
      |         av_dict_free
[7/8] Compiling C object liblsmashsource.so.p/.._common_lwindex.c.o
FAILED: liblsmashsource.so.p/.._common_lwindex.c.o 
cc -Iliblsmashsource.so.p -I. -I.. -I/usr/local/include/avisynth -I/usr/local/include -I/usr/include/x86_64-linux-gnu -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -pipe -Wall -Winvalid-pch -std=c99 -O3 -Wno-sign-compare -DXXH_INLINE_ALL -D_FILE_OFFSET_BITS=64 -mfpmath=sse -msse2 -fPIC -MD -MQ liblsmashsource.so.p/.._common_lwindex.c.o -MF liblsmashsource.so.p/.._common_lwindex.c.o.d -o liblsmashsource.so.p/.._common_lwindex.c.o -c ../../common/lwindex.c
../../common/lwindex.c:63:11: error: unknown type name ‘AVBitStreamFilter’
   63 |     const AVBitStreamFilter    *bsf;
      |           ^~~~~~~~~~~~~~~~~
../../common/lwindex.c:64:5: error: unknown type name ‘AVBSFContext’
   64 |     AVBSFContext               *bsf_ctx;
      |     ^~~~~~~~~~~~
../../common/lwindex.c: In function ‘get_index_helper’:
../../common/lwindex.c:1355:31: warning: implicit declaration of function ‘av_bsf_get_by_name’ [-Wimplicit-function-declaration]
 1355 |                 helper->bsf = av_bsf_get_by_name( "h264_mp4toannexb" );
      |                               ^~~~~~~~~~~~~~~~~~
../../common/lwindex.c:1355:29: warning: assignment to ‘const int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
 1355 |                 helper->bsf = av_bsf_get_by_name( "h264_mp4toannexb" );
      |                             ^
../../common/lwindex.c:1361:29: warning: assignment to ‘const int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
 1361 |                 helper->bsf = av_bsf_get_by_name( "aac_adtstoasc" );
      |                             ^
../../common/lwindex.c:1364:29: warning: assignment to ‘const int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
 1364 |                 helper->bsf = av_bsf_get_by_name( "mpeg4_unpack_bframes" );
      |                             ^
../../common/lwindex.c: In function ‘apply_bsf’:
../../common/lwindex.c:1426:44: error: request for member ‘par_in’ in something not a structure or union
 1426 |     if( !helper->bsf_ctx || helper->bsf_ctx->par_in->codec_id != ctx->codec_id )
      |                                            ^~
../../common/lwindex.c:1429:9: warning: implicit declaration of function ‘av_bsf_free’; did you mean ‘av_dict_free’? [-Wimplicit-function-declaration]
 1429 |         av_bsf_free( &helper->bsf_ctx );
      |         ^~~~~~~~~~~
      |         av_dict_free
../../common/lwindex.c:1430:81: error: request for member ‘name’ in something not a structure or union
 1430 |         if( (helper->bsf = av_bsf_get_by_name( bsf_name ? bsf_name : helper->bsf->name )) == NULL
      |                                                                                 ^~
../../common/lwindex.c:1431:20: warning: implicit declaration of function ‘av_bsf_alloc’; did you mean ‘av_max_alloc’? [-Wimplicit-function-declaration]
 1431 |          || (ret = av_bsf_alloc( helper->bsf, &helper->bsf_ctx )) < 0
      |                    ^~~~~~~~~~~~
      |                    av_max_alloc
../../common/lwindex.c:1432:68: error: request for member ‘par_in’ in something not a structure or union
 1432 |          || (ret = avcodec_parameters_from_context( helper->bsf_ctx->par_in, ctx )) < 0 )
      |                                                                    ^~
../../common/lwindex.c:1434:24: error: request for member ‘time_base_in’ in something not a structure or union
 1434 |         helper->bsf_ctx->time_base_in = ctx->time_base;
      |                        ^~
../../common/lwindex.c:1435:20: warning: implicit declaration of function ‘av_bsf_init’; did you mean ‘av_uninit’? [-Wimplicit-function-declaration]
 1435 |         if( (ret = av_bsf_init( helper->bsf_ctx )) < 0 )
      |                    ^~~~~~~~~~~
      |                    av_uninit
../../common/lwindex.c:1449:20: warning: implicit declaration of function ‘av_bsf_send_packet’; did you mean ‘avcodec_send_packet’? [-Wimplicit-function-declaration]
 1449 |         if( (ret = av_bsf_send_packet( helper->bsf_ctx, in_pkt )) < 0 )
      |                    ^~~~~~~~~~~~~~~~~~
      |                    avcodec_send_packet
../../common/lwindex.c:1451:15: warning: implicit declaration of function ‘av_bsf_receive_packet’; did you mean ‘avcodec_receive_packet’? [-Wimplicit-function-declaration]
 1451 |         ret = av_bsf_receive_packet( helper->bsf_ctx, out_pkt );
      |               ^~~~~~~~~~~~~~~~~~~~~
      |               avcodec_receive_packet
../../common/lwindex.c:1460:47: error: request for member ‘par_out’ in something not a structure or union
 1460 |     if( ctx->extradata_size != helper->bsf_ctx->par_out->extradata_size
      |                                               ^~
../../common/lwindex.c:1461:48: error: request for member ‘par_out’ in something not a structure or union
 1461 |      || memcmp( ctx->extradata, helper->bsf_ctx->par_out->extradata, helper->bsf_ctx->par_out->extradata_size ) )
      |                                                ^~
../../common/lwindex.c:1461:85: error: request for member ‘par_out’ in something not a structure or union
 1461 |      || memcmp( ctx->extradata, helper->bsf_ctx->par_out->extradata, helper->bsf_ctx->par_out->extradata_size ) )
      |                                                                                     ^~
../../common/lwindex.c:1465:69: error: request for member ‘par_out’ in something not a structure or union
 1465 |         ctx->extradata      = (uint8_t *)av_mallocz( helper->bsf_ctx->par_out->extradata_size + AV_INPUT_BUFFER_PADDING_SIZE );
      |                                                                     ^~
../../common/lwindex.c:1468:48: error: request for member ‘par_out’ in something not a structure or union
 1468 |         memcpy( ctx->extradata, helper->bsf_ctx->par_out->extradata, helper->bsf_ctx->par_out->extradata_size );
      |                                                ^~
../../common/lwindex.c:1468:85: error: request for member ‘par_out’ in something not a structure or union
 1468 |         memcpy( ctx->extradata, helper->bsf_ctx->par_out->extradata, helper->bsf_ctx->par_out->extradata_size );
      |                                                                                     ^~
../../common/lwindex.c:1469:46: error: request for member ‘par_out’ in something not a structure or union
 1469 |         ctx->extradata_size = helper->bsf_ctx->par_out->extradata_size;
      |                                              ^~
../../common/lwindex.c: In function ‘create_index’:
../../common/lwindex.c:2589:78: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2589 |         if( adhp->dv_in_avi == 1 && format_ctx->streams[ adhp->stream_index ]->nb_index_entries == 0 )
      |                                                                              ^~
../../common/lwindex.c:2637:58: error: ‘AVStream’ has no member named ‘index_entries’
 2637 |                 temp = (AVIndexEntry *)av_realloc( stream->index_entries, allocated_size );
      |                                                          ^~
../../common/lwindex.c:2653:27: error: ‘AVStream’ has no member named ‘index_entries’
 2653 |                     stream->index_entries                = temp;
      |                           ^~
../../common/lwindex.c:2654:27: error: ‘AVStream’ has no member named ‘index_entries_allocated_size’
 2654 |                     stream->index_entries_allocated_size = allocated_size;
      |                           ^~
../../common/lwindex.c:2655:27: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2655 |                     stream->nb_index_entries             = i;
      |                           ^~
../../common/lwindex.c:2661:58: error: ‘AVStream’ has no member named ‘index_entries’
 2661 |                 temp = (AVIndexEntry *)av_realloc( stream->index_entries, allocated_size );
      |                                                          ^~
../../common/lwindex.c:2678:27: error: ‘AVStream’ has no member named ‘index_entries’
 2678 |                     stream->index_entries                = temp;
      |                           ^~
../../common/lwindex.c:2679:27: error: ‘AVStream’ has no member named ‘index_entries_allocated_size’
 2679 |                     stream->index_entries_allocated_size = allocated_size;
      |                           ^~
../../common/lwindex.c:2680:27: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2680 |                     stream->nb_index_entries             = i;
      |                           ^~
../../common/lwindex.c:2686:34: error: ‘AVStream’ has no member named ‘index_entries’
 2686 |                 av_freep( &stream->index_entries );
      |                                  ^~
../../common/lwindex.c:2687:23: error: ‘AVStream’ has no member named ‘index_entries_allocated_size’
 2687 |                 stream->index_entries_allocated_size = 0;
      |                       ^~
../../common/lwindex.c:2688:23: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2688 |                 stream->nb_index_entries             = 0;
      |                       ^~
../../common/lwindex.c:2697:108: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2697 |             print_index( index, "<StreamIndexEntries=%d,%d,%d>\n", stream_index, AVMEDIA_TYPE_VIDEO, stream->nb_index_entries );
      |                                                                                                            ^~
../../common/lwindex.c:2699:43: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2699 |                 for( int i = 0; i < stream->nb_index_entries; i++ )
      |                                           ^~
../../common/lwindex.c:2700:57: error: ‘AVStream’ has no member named ‘index_entries’
 2700 |                     write_av_index_entry( index, &stream->index_entries[i] );
      |                                                         ^~
../../common/lwindex.c:2701:28: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2701 |             else if( stream->nb_index_entries > 0 )
      |                            ^~
../../common/lwindex.c:2703:72: error: ‘AVStream’ has no member named ‘index_entries_allocated_size’
 2703 |                 vdhp->index_entries = (AVIndexEntry *)av_malloc( stream->index_entries_allocated_size );
      |                                                                        ^~
../../common/lwindex.c:2706:43: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2706 |                 for( int i = 0; i < stream->nb_index_entries; i++ )
      |                                           ^~
../../common/lwindex.c:2708:47: error: ‘AVStream’ has no member named ‘index_entries’
 2708 |                     AVIndexEntry *ie = &stream->index_entries[i];
      |                                               ^~
../../common/lwindex.c:2712:51: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2712 |                 vdhp->index_entries_count = stream->nb_index_entries;
      |                                                   ^~
../../common/lwindex.c:2718:108: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2718 |             print_index( index, "<StreamIndexEntries=%d,%d,%d>\n", stream_index, AVMEDIA_TYPE_AUDIO, stream->nb_index_entries );
      |                                                                                                            ^~
../../common/lwindex.c:2720:43: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2720 |                 for( int i = 0; i < stream->nb_index_entries; i++ )
      |                                           ^~
../../common/lwindex.c:2721:57: error: ‘AVStream’ has no member named ‘index_entries’
 2721 |                     write_av_index_entry( index, &stream->index_entries[i] );
      |                                                         ^~
../../common/lwindex.c:2722:28: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2722 |             else if( stream->nb_index_entries > 0 )
      |                            ^~
../../common/lwindex.c:2726:72: error: ‘AVStream’ has no member named ‘index_entries_allocated_size’
 2726 |                 adhp->index_entries = (AVIndexEntry *)av_malloc( stream->index_entries_allocated_size );
      |                                                                        ^~
../../common/lwindex.c:2729:43: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2729 |                 for( int i = 0; i < stream->nb_index_entries; i++ )
      |                                           ^~
../../common/lwindex.c:2731:47: error: ‘AVStream’ has no member named ‘index_entries’
 2731 |                     AVIndexEntry *ie = &stream->index_entries[i];
      |                                               ^~
../../common/lwindex.c:2735:51: error: ‘AVStream’ has no member named ‘nb_index_entries’
 2735 |                 adhp->index_entries_count = stream->nb_index_entries;
      |                                                   ^~
../../common/lwindex.c: In function ‘lwlibav_import_av_index_entry’:
../../common/lwindex.c:3489:24: error: ‘AVStream’ has no member named ‘index_entries’
 3489 |         av_free( stream->index_entries );
      |                        ^~
../../common/lwindex.c:3490:15: error: ‘AVStream’ has no member named ‘index_entries’
 3490 |         stream->index_entries                = dhp->index_entries;
      |               ^~
../../common/lwindex.c:3491:15: error: ‘AVStream’ has no member named ‘nb_index_entries’
 3491 |         stream->nb_index_entries             = dhp->index_entries_count;
      |               ^~
../../common/lwindex.c:3492:15: error: ‘AVStream’ has no member named ‘index_entries_allocated_size’
 3492 |         stream->index_entries_allocated_size = dhp->index_entries_count * sizeof(AVIndexEntry);
      |               ^~
ninja: build stopped: subcommand failed.
qyot27@cappuccino:~/L-SMASH-Works/AviSynth/build$ 
```

**Comment by AkarinVS** [comment]
I've finished an initial port of L-SMASH to ffmpeg 4.5,
https://github.com/AkarinVS/L-SMASH-Works/tree/ffmpeg-4.5
please give it a try and see if there are any regressions.

**Comment by qyot27** [comment]
It built, but when trying to open a script it failed:
```
$ mpv test_hdr.avs
mpv: /home/qyot27/AviSynthPlus/avs_core/core/interface.cpp:812: const char* AVSValue::AsString1() const: Assertion `IsString()' failed.
Aborted (core dumped)
```

```
(gdb) r test_hdr.avs
Starting program: /usr/local/bin/mpv test_hdr.avs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeb72f640 (LWP 20946)]
[New Thread 0x7fffeaf2e640 (LWP 20947)]
[New Thread 0x7fffea72d640 (LWP 20948)]
[New Thread 0x7fffe9f2c640 (LWP 20949)]
[New Thread 0x7fffe972b640 (LWP 20950)]
[New Thread 0x7fffe8f2a640 (LWP 20951)]
[New Thread 0x7fffd3fff640 (LWP 20952)]
[New Thread 0x7fffd37fe640 (LWP 20953)]
[Thread 0x7fffe8f2a640 (LWP 20951) exited]
[New Thread 0x7fffe8f2a640 (LWP 20954)]
[New Thread 0x7fffd1f23640 (LWP 20955)]
[New Thread 0x7fffd1722640 (LWP 20956)]
[New Thread 0x7fffd0f21640 (LWP 20957)]
[New Thread 0x7fffc3fff640 (LWP 20958)]
[New Thread 0x7fffc37fe640 (LWP 20959)]
[New Thread 0x7fffc2ffd640 (LWP 20960)]
mpv: /home/qyot27/AviSynthPlus/avs_core/core/interface.cpp:794: const char* AVSValue::AsString1() const: Assertion `IsString()' failed.

Thread 10 "mpv/opener" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe8f2a640 (LWP 20954)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737101604416) at pthread_kill.c:44
44	pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737101604416)
    at pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737101604416)
    at pthread_kill.c:80
#2  __GI___pthread_kill (threadid=140737101604416, signo=signo@entry=6)
    at pthread_kill.c:91
#3  0x00007ffff5e5f476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff5e457b7 in __GI_abort () at abort.c:79
#5  0x00007ffff5e456db in __assert_fail_base
    (fmt=0x7ffff5ff9770 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fffd29670b8 "IsString()", file=0x7fffd2966fd8 "/home/qyot27/AviSynthPlus/avs_core/core/interface.cpp", line=794, function=<optimized out>) at assert.c:92
#6  0x00007ffff5e56e26 in __GI___assert_fail
    (assertion=0x7fffd29670b8 "IsString()", file=0x7fffd2966fd8 "/home/qyot27/AviSynthPlus/avs_core/core/interface.cpp", line=794, function=0x7fffd2967090 "const char* AVSValue::AsString1() const") at assert.c:101
#7  0x00007fffd2306bee in AVSValue::AsString1() const (this=0x7fffd8053ca8)
    at /home/qyot27/AviSynthPlus/avs_core/core/interface.cpp:794
#8  0x00007fffc12a7ae1 in CreateLWLibavAudioSource(AVSValue, void*, IScriptEnvironment*) () at /usr/local/lib/avisynth/liblsmashsource.so
#9  0x00007fffd226f4d7 in FilterConstructor::InstantiateFilter() const
    (this=0x7fffd8077c90)
    at /home/qyot27/AviSynthPlus/avs_core/core/FilterConstructor.cpp:26
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007fffd22a9e4b in ScriptEnvironment::Invoke_(AVSValue*, AVSValue const&, char const*, Function const*, AVSValue const&, char const* const*, InternalEnvironment*, bool)
    (this=0x7fffd80080f0, result=0x7fffe8f272e0, implicit_last=..., name=0x7fffd801d950 "LwLibavAudioSource", f=0x7fffd80793d0, args=..., arg_names=0x7fffd8016e30, env_thread=0x7fffd80088b0, is_runtime=false)
    at /home/qyot27/AviSynthPlus/avs_core/core/avisynth.cpp:4602
#11 0x00007fffd22b5222 in ThreadScriptEnvironment::Invoke_(AVSValue*, AVSValue const&, char const*, Function const*, AVSValue const&, char const* const*)
    (this=0x7fffd80088b0, result=0x7fffe8f272e0, implicit_last=..., name=0x7fffd801d950 "LwLibavAudioSource", f=0x0, args=..., arg_names=0x7fffd8016e30)
    at /home/qyot27/AviSynthPlus/avs_core/core/avisynth.cpp:1678
#12 0x00007fffd230b794 in ExpFunctionCall::Evaluate(IScriptEnvironment*)
    (this=0x7fffd8016dd0, env=0x7fffd80088b0)
    at /home/qyot27/AviSynthPlus/avs_core/core/parser/expression.cpp:573
#13 0x00007fffd230ada1 in ExpAssignment::Evaluate(IScriptEnvironment*)
    (this=0x7fffd8016e50, env=0x7fffd80088b0)
    at /home/qyot27/AviSynthPlus/avs_core/core/parser/expression.cpp:493
#14 0x00007fffd2307f2b in ExpExceptionTranslator::Evaluate(IScriptEnvironment*)
    (this=0x7fffd8016e80, env=0x7fffd80088b0)
    at /home/qyot27/AviSynthPlus/avs_core/core/parser/expression.cpp:79
#15 0x00007fffd23082c3 in ExpLine::Evaluate(IScriptEnvironment*)
    (this=0x7fffd8016e80, env=0x7fffd80088b0)
    at /home/qyot27/AviSynthPlus/avs_core/core/parser/expression.cpp:122
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x00007fffd2307e29 in ExpSequence::Evaluate(IScriptEnvironment*)
    (this=0x7fffd8016fe0, env=0x7fffd80088b0)
    at /home/qyot27/AviSynthPlus/avs_core/core/parser/expression.cpp:70
#17 0x00007fffd2307e29 in ExpSequence::Evaluate(IScriptEnvironment*)
    (this=0x7fffd8017100, env=0x7fffd80088b0)
    at /home/qyot27/AviSynthPlus/avs_core/core/parser/expression.cpp:70
#18 0x00007fffd2307d19 in ExpRootBlock::Evaluate(IScriptEnvironment*)
    (this=0x7fffd8017130, env=0x7fffd80088b0)
    at /home/qyot27/AviSynthPlus/avs_core/core/parser/expression.cpp:59
#19 0x00007fffd230ed09 in Eval(AVSValue, void*, IScriptEnvironment*)
    (args=..., env=0x7fffd80088b0)
    at /home/qyot27/AviSynthPlus/avs_core/core/parser/script.cpp:452
#20 0x00007fffd226f4d7 in FilterConstructor::InstantiateFilter() const
    (this=0x7fffd8009310)
    at /home/qyot27/AviSynthPlus/avs_core/core/FilterConstructor.cpp:26
#21 0x00007fffd22a9dbd in ScriptEnvironment::Invoke_(AVSValue*, AVSValue const&, char const*, Function const*, AVSValue const&, char const* const*, InternalEnvironment*, bool)
    (this=0x7fffd80080f0, result=0x7fffe8f27af0, implicit_last=..., name=0x7fffd2967dcd "Eval", f=0x7fffd2a851b8 <Script_functions+6552>, args=..., arg_names=0x0, env_thread=0x7fffd80088b0, is_runtime=false)
    at /home/qyot27/AviSynthPlus/avs_core/core/avisynth.cpp:4586
#22 0x00007fffd22b4b83 in ThreadScriptEnvironment::Invoke(char const*, AVSValue, char const* const*)
--Type <RET> for more, q to quit, c to continue without paging--
    (this=0x7fffd80088b0, name=0x7fffd2967dcd "Eval", args=..., arg_names=0x0)
    at /home/qyot27/AviSynthPlus/avs_core/core/avisynth.cpp:1594
#23 0x00007fffd230fdbd in Import(AVSValue, void*, IScriptEnvironment*)
    (args=..., env=0x7fffd80088b0)
    at /home/qyot27/AviSynthPlus/avs_core/core/parser/script.cpp:633
#24 0x00007fffd226f4d7 in FilterConstructor::InstantiateFilter() const
    (this=0x7fffd8009360)
    at /home/qyot27/AviSynthPlus/avs_core/core/FilterConstructor.cpp:26
#25 0x00007fffd22a9dbd in ScriptEnvironment::Invoke_(AVSValue*, AVSValue const&, char const*, Function const*, AVSValue const&, char const* const*, InternalEnvironment*, bool)
    (this=0x7fffd80080f0, result=0x7fffe8f28fc0, implicit_last=..., name=0x5555583a392b "Import", f=0x7fffd2a85260 <Script_functions+6720>, args=..., arg_names=0x0, env_thread=0x7fffd80088b0, is_runtime=false)
    at /home/qyot27/AviSynthPlus/avs_core/core/avisynth.cpp:4586
#26 0x00007fffd22b4b83 in ThreadScriptEnvironment::Invoke(char const*, AVSValue, char const* const*)
    (this=0x7fffd80088b0, name=0x5555583a392b "Import", args=..., arg_names=0x0) at /home/qyot27/AviSynthPlus/avs_core/core/avisynth.cpp:1594
#27 0x00007fffd22dd89d in avs_invoke(AVS_ScriptEnvironment*, char const*, AVS_Value, char const**)
    (p=0x7fffd80080d0, name=0x5555583a392b "Import", args=..., arg_names=0x0)
    at /home/qyot27/AviSynthPlus/avs_core/core/avisynth_c.cpp:1047
#28 0x000055555574e4ba in  ()
--Type <RET> for more, q to quit, c to continue without paging--
#29 0x0000555555c80201 in  ()
#30 0x0000555555815984 in  ()
#31 0x000055555580dc0d in  ()
#32 0x000055555580e49a in  ()
#33 0x000055555586f716 in  ()
#34 0x00007ffff5eb1927 in start_thread (arg=<optimized out>)
    at pthread_create.c:435
#35 0x00007ffff5f419e4 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) 
```

Building the VapourSynth plugin against FFmpeg-git worked, though.

**Comment by AkarinVS** [comment]
The AviSynth issue might have been fixed. The ffmpeg-4.5 branch has been
rebased.

>

**Comment by qyot27** [comment]
Yes, that fixes the AviSynth issue.

I don't know if it's a regression, though, but on `LG New York HDR UHD 4K Demo.ts` ([link](https://4kmedia.org/lg-new-york-hdr-uhd-4k-demo/)) the audio won't render with LwLibavAudioSource.  I don't know if that's because AAC-in-TS has an issue or if it's specific to that file - FFmpeg reports that it has 0 channels, although FFMS2 is able to play the audio.

**Comment by AkarinVS** [comment]
Please try again. I have included a fix that should help with the issue.

>

**Comment by qyot27** [comment]
No, that didn't fix it.
```
a=LwLibavAudioSource("LG New York HDR UHD 4K Demo.ts")
v=LwLibavVideoSource("LG New York HDR UHD 4K Demo.ts")
AudioDub(v,a)
```

```
$ mpv test_hdr.avs 
[ffmpeg/demuxer] avisynth: LWLibavAudioSource: failed to open resampler.
[ffmpeg/demuxer] (test_hdr.avs, line 1)
[lavf] avformat_open_input() failed
Failed to recognize file format.

Exiting... (Errors when loading file)
```

Simplifying it down to
```
LwLibavVideoSource("LG New York HDR UHD 4K Demo.ts")
```
works.

But
```
LwLibavAudioSource("LG New York HDR UHD 4K Demo.ts")
```
fails:
```
$ mpv test_hdr.avs 
[ffmpeg/demuxer] avisynth: LWLibavAudioSource: failed to open resampler.
[ffmpeg/demuxer] (test_hdr.avs, line 2)
[lavf] avformat_open_input() failed
Failed to recognize file format.

Exiting... (Errors when loading file)
```

It does seem as though the file itself is the problem.  I remuxed `LG New York HDR UHD 4K Demo.ts` to MKV, and then used MKV to remux that back into TS, and *that* new TS file worked correctly.

**Comment by AkarinVS** [comment]
perhaps my change to probesize doesn't take effect for some reason.

I'm certain the ts file's issue is the ffmpeg's default probesize of 5MB
though.
For example, ffprobe -probesize 10000000 "LG New York HDR UHD 4K Demo.ts"
should detect both tracks.

>

**Comment by msg7086** [comment]
Have you tried this way? (Not sure if API has changed since.)

https://github.com/msg7086/bs4kass/blob/master/bs4kass.c#L171-L174

**Comment by qyot27** [comment]
Never mind, I realized that it was trying to use an old .lwi file.  As soon as I recreated it, the fix above did work.

**Comment by AkarinVS** [comment]
Yeah, I forgot to mention that you will need to re-index the input for the
change to be effective.. I have restored the change.

>
